<!DOCTYPE html>
<html>
<head>
	<title>HeffTech</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	
	<div class="container">
		<div id="tempDiv">
			<img src="assets/images/logo.png" id="logo" />
			<br>
			<ul>
				<li><a href="mailto:contact@heff.tech"><span>Email: </span> contact@heff.tech</a></li>
				<li><a href="https://twitter.com/HeffTech"><span>Twitter: </span> @hefftech</li></a>
			</ul>
			<p>Site coming soon!</p>
		</div>
	</div>

</body>
</html>